# myBlogEngine

./: pom.xml
Perun.account/src/main/java/pl/codecity/perun/account/configuration/: SecurityConfiguration.java
Perun.account/src/main/java/pl/codecity/perun/account/controller/: UserController.java
Perun.account/src/main/java/pl/codecity/perun/account/converter/: RoleConverter.java
Perun.account/src/main/java/pl/codecity/perun/account/model/: PasswordResetToken.java  PersistentLogin.java  PersonalName.java  User.java  UserInvitation.java  UserRole.java  UserRoleType.java
Perun.account/src/main/java/pl/codecity/perun/account/repository/: UserRepository.java  UserRoleRepository.java
Perun.account/src/main/java/pl/codecity/perun/account/service/: CustomUserDetailsService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
Perun.common/: pom.xml
Perun.common/src/main/java/pl/codecity/perun/commons/: Application.java
Perun.common/src/main/java/pl/codecity/perun/commons/configuration/: ExceptionConfig.java  PerunCacheConfiguration.java
Perun.common/src/main/java/pl/codecity/perun/commons/controller/: MainController.java
Perun.common/src/main/java/pl/codecity/perun/commons/converter/: DateConverter.java
Perun.common/src/main/java/pl/codecity/perun/commons/exception/: NotNullException.java  ServiceException.java
Perun.common/src/main/java/pl/codecity/perun/commons/helper/: CategorySearchRequest.java
Perun.common/src/main/java/pl/codecity/perun/commons/model/: AbstractDomainObject.java  Article.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  Media.java  Post.java  Seo.java  Tag.java
Perun.common/src/main/java/pl/codecity/perun/commons/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
Perun.common/src/main/java/pl/codecity/perun/commons/service/: CategoryService.java
Perun.common/src/main/java/pl/codecity/perun/commons/utility/: CodeFormat.java
Perun.common/src/test/java/pl/codecity/perun/commons/: ApplicationTests.java
Perun.fileWarehouse/: pom.xml
Perun.fileWarehouse/src/main/java/pl/codecity/perun/file/: FileWarehouseApplication.java
Perun.module.account/: pom.xml
Perun.module.account/src/main/java/pl/codecity/perun/account/: Application.java  PerunModuleAccount.java
Perun.module.account/src/main/java/pl/codecity/perun/account/configuration/: SecurityConfiguration.java
Perun.module.account/src/main/java/pl/codecity/perun/account/controller/: RestResponseEntityExceptionHandler.java  UserController.java
Perun.module.account/src/main/java/pl/codecity/perun/account/converter/: RoleConverter.java  StatusConverter.java
Perun.module.account/src/main/java/pl/codecity/perun/account/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Perun.module.account/src/main/java/pl/codecity/perun/account/helper/: GenericResponse.java
Perun.module.account/src/main/java/pl/codecity/perun/account/model/: PasswordResetToken.java  PersistentLogin.java  User.java  UserInvitation.java  UserRole.java  UserRoleType.java  UserStatus.java  UserStatusType.java
Perun.module.account/src/main/java/pl/codecity/perun/account/repository/: HibernateTokenRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
Perun.module.account/src/main/java/pl/codecity/perun/account/service/: CustomUserDetailsService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatusService.java  UserStatusServiceImpl.java
Perun.module.account/src/test/java/pl/codecity/perun/account/: ApplicationTests.java  PerunModuleAccountTests.java
Perun.module.common/: pom.xml
Perun.module.common/src/main/java/pl/codecity/perun/common/: Application.java  PerunModuleCommon.java
Perun.module.common/src/main/java/pl/codecity/perun/common/configuration/: ExceptionConfig.java  PerunCacheConfiguration.java
Perun.module.common/src/main/java/pl/codecity/perun/common/controller/: MainController.java
Perun.module.common/src/main/java/pl/codecity/perun/common/converter/: DateConverter.java
Perun.module.common/src/main/java/pl/codecity/perun/common/exception/: NotNullException.java  ServiceException.java
Perun.module.common/src/main/java/pl/codecity/perun/common/helper/: CategorySearchRequest.java
Perun.module.common/src/main/java/pl/codecity/perun/common/model/: AbstractDomainObject.java  Article.java  Blog.java  BlogLanguage.java  Category.java  Comment.java  Media.java  Post.java  Seo.java  Tag.java
Perun.module.common/src/main/java/pl/codecity/perun/common/repository/: CategoryRepository.java  CategoryRepositoryCustom.java
Perun.module.common/src/main/java/pl/codecity/perun/common/service/: CategoryService.java
Perun.module.common/src/main/resources/: application.properties
Perun.module.common/src/main/webapp/: README.md  angular.json  package-lock.json  package.json
Perun.module.common/src/main/webapp/src/app/blog/: add-blog.component.html  blog-component.html
Perun.module.common/src/main/webapp/src/app/models/: blog.model.ts  category.model.ts  comment.model.ts  media.model.ts  post.model.ts  tag.model.ts
Perun.module.common/src/main/webapp/src/app/post/: post.component.html
Perun.module.common/src/main/webapp/src/app/tag/: app.component.css  tag.component.html
Perun.module.common/src/main/webapp/src/app/user/: user.component.html
Perun.module.common/src/test/java/pl/codecity/perun/common/: ApplicationTests.java  PerunModuleAccountTests.java
Perun.module.dashboardUI/: pom.xml
Perun.module.dashboardUI/src/main/java/pl/codecity/perun/dashboard/: Application.java  PerunModuleDashboardUI.java
Perun.module.dashboardUI/src/test/java/pl/codecity/perun/dashboard/: ApplicationTests.java  PerunModuleDashboardUITests.java
Perun.module.fileWarehouse/: pom.xml
Perun.module.fileWarehouse/src/test/java/pl/codecity/perun/file/: FileWarehouseApplicationTests.java
src/main/java/pl/codecity/perun/: PerunApplication.java
src/test/java/pl/codecity/perun/: PerunApplicationTests.java
(+11 files in other folders)
